VITE_FIREBASE_API_KEY=AIzaSyBZasjqBxSqL42nN_3fIIR4KiRiJjgFiuY
VITE_FIREBASE_AUTH_DOMAIN=db99-apps.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=db99-apps
VITE_FIREBASE_STORAGE_BUCKET=db99-apps.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=422945088625
VITE_FIREBASE_APP_ID=1:422945088625:web:ac740fbe4e6d1f188c27d0